{
  "name": "callflows-lead-generator-api",
  "version": "1.0.0",
  "description": "Lead Generator API für Vercel Functions",
  "main": "lead-search.ts",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/node": "^3.0.21",
    "axios": "^1.6.0",
    "puppeteer-core": "^21.5.0",
    "puppeteer": "^21.5.0",
    "chrome-aws-lambda": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}